digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="palladium high/low gold volume change <= -2.23\nsquared_error = 0.0\nsamples = 1960\nvalue = 0.0"] ;
1 [label="squared_error = 0.001\nsamples = 15\nvalue = 0.024"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oil high/low platinum high/low <= 2.993\nsquared_error = 0.0\nsamples = 1945\nvalue = 0.0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sp500 close change platinum close change <= -2.031\nsquared_error = 0.0\nsamples = 1911\nvalue = 0.0"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.014"] ;
3 -> 4 ;
5 [label="palladium high/low CPI_shock <= -0.057\nsquared_error = 0.0\nsamples = 1893\nvalue = 0.0"] ;
3 -> 5 ;
6 [label="silver volume change^2 <= 1.567\nsquared_error = 0.0\nsamples = 335\nvalue = -0.003"] ;
5 -> 6 ;
7 [label="oil high/low gold high/low <= 0.311\nsquared_error = 0.0\nsamples = 268\nvalue = -0.004"] ;
6 -> 7 ;
8 [label="sp500 high/low palladium close change <= -0.714\nsquared_error = 0.0\nsamples = 201\nvalue = -0.002"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 29\nvalue = 0.008"] ;
8 -> 9 ;
10 [label="silver volume change oil volume change <= -0.467\nsquared_error = 0.0\nsamples = 172\nvalue = -0.004"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 18\nvalue = -0.014"] ;
10 -> 11 ;
12 [label="nasdaq volume change^2 <= 0.051\nsquared_error = 0.0\nsamples = 154\nvalue = -0.002"] ;
10 -> 12 ;
13 [label="platinum high/low usd_chf_shock <= -0.02\nsquared_error = 0.0\nsamples = 30\nvalue = -0.01"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.004"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.015"] ;
13 -> 15 ;
16 [label="sp500 volume change nasdaq volume change <= 0.946\nsquared_error = 0.0\nsamples = 124\nvalue = -0.0"] ;
12 -> 16 ;
17 [label="palladium high/low gold close change <= 0.401\nsquared_error = 0.0\nsamples = 89\nvalue = 0.002"] ;
16 -> 17 ;
18 [label="palladium volume change <= -0.264\nsquared_error = 0.0\nsamples = 64\nvalue = -0.0"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.007"] ;
18 -> 19 ;
20 [label="silver high/low oil volume change <= 0.096\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002"] ;
18 -> 20 ;
21 [label="silver high/low palladium high/low <= -0.035\nsquared_error = 0.0\nsamples = 31\nvalue = -0.001"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.004"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.002"] ;
21 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.007"] ;
20 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.008"] ;
17 -> 25 ;
26 [label="silver high/low gold high/low <= 0.143\nsquared_error = 0.0\nsamples = 35\nvalue = -0.008"] ;
16 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.002"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.012"] ;
26 -> 28 ;
29 [label="nasdaq high/low palladium high/low <= 1.033\nsquared_error = 0.0\nsamples = 67\nvalue = -0.01"] ;
7 -> 29 ;
30 [label="platinum high/low sp500 volume change <= -0.013\nsquared_error = 0.0\nsamples = 42\nvalue = -0.005"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.01"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 25\nvalue = -0.0"] ;
30 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 25\nvalue = -0.02"] ;
29 -> 33 ;
34 [label="palladium high/low nasdaq close change <= -0.451\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003"] ;
6 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.009"] ;
34 -> 35 ;
36 [label="platinum high/low usd_chf_shock <= 0.037\nsquared_error = 0.0\nsamples = 41\nvalue = -0.0"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.004"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.006"] ;
36 -> 38 ;
39 [label="gold high/low gold close change <= 1.602\nsquared_error = 0.0\nsamples = 1558\nvalue = 0.001"] ;
5 -> 39 ;
40 [label="gold high/low oil close change <= -0.722\nsquared_error = 0.0\nsamples = 1520\nvalue = 0.001"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 27\nvalue = -0.011"] ;
40 -> 41 ;
42 [label="platinum close change sp500 volume change <= -0.019\nsquared_error = 0.0\nsamples = 1493\nvalue = 0.001"] ;
40 -> 42 ;
43 [label="sp500 high/low CPI_shock <= -0.262\nsquared_error = 0.0\nsamples = 718\nvalue = -0.0"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.01"] ;
43 -> 44 ;
45 [label="nasdaq high/low platinum high/low <= -0.822\nsquared_error = 0.0\nsamples = 703\nvalue = -0.001"] ;
43 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.012"] ;
45 -> 46 ;
47 [label="platinum close change oil volume change <= 1.076\nsquared_error = 0.0\nsamples = 686\nvalue = -0.0"] ;
45 -> 47 ;
48 [label="platinum high/low platinum close change <= 0.597\nsquared_error = 0.0\nsamples = 655\nvalue = -0.001"] ;
47 -> 48 ;
49 [label="platinum high/low^2 <= 0.373\nsquared_error = 0.0\nsamples = 598\nvalue = -0.0"] ;
48 -> 49 ;
50 [label="us_rates_%_shock usd_eur_shock <= -0.002\nsquared_error = 0.0\nsamples = 354\nvalue = -0.002"] ;
49 -> 50 ;
51 [label="platinum high/low sp500 close change <= 0.22\nsquared_error = 0.0\nsamples = 141\nvalue = -0.004"] ;
50 -> 51 ;
52 [label="usd_eur_shock^2 <= 0.097\nsquared_error = 0.0\nsamples = 117\nvalue = -0.002"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.011"] ;
52 -> 53 ;
54 [label="oil volume change palladium volume change <= -0.124\nsquared_error = 0.0\nsamples = 102\nvalue = -0.001"] ;
52 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 26\nvalue = -0.005"] ;
54 -> 55 ;
56 [label="oil high/low palladium volume change <= 0.219\nsquared_error = 0.0\nsamples = 76\nvalue = 0.001"] ;
54 -> 56 ;
57 [label="palladium high/low sp500 volume change <= -0.262\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.004"] ;
57 -> 58 ;
59 [label="sp500 close change palladium close change <= 0.037\nsquared_error = 0.0\nsamples = 39\nvalue = 0.006"] ;
57 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.003"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.01"] ;
59 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 21\nvalue = -0.005"] ;
56 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 24\nvalue = -0.014"] ;
51 -> 63 ;
64 [label="platinum close change palladium volume change <= -1.053\nsquared_error = 0.0\nsamples = 213\nvalue = 0.0"] ;
50 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.009"] ;
64 -> 65 ;
66 [label="usd_chf_shock nasdaq volume change <= 0.07\nsquared_error = 0.0\nsamples = 197\nvalue = 0.001"] ;
64 -> 66 ;
67 [label="platinum close change sp500 volume change <= -0.289\nsquared_error = 0.0\nsamples = 120\nvalue = -0.001"] ;
66 -> 67 ;
68 [label="oil close change platinum close change <= 0.132\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002"] ;
67 -> 68 ;
69 [label="oil high/low oil close change <= 0.001\nsquared_error = 0.0\nsamples = 38\nvalue = -0.0"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 20\nvalue = -0.003"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.003"] ;
69 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.007"] ;
68 -> 72 ;
73 [label="oil close change platinum volume change <= -0.014\nsquared_error = 0.0\nsamples = 64\nvalue = -0.004"] ;
67 -> 73 ;
74 [label="sp500 close change palladium volume change <= -0.002\nsquared_error = 0.0\nsamples = 33\nvalue = -0.0"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.005"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.003"] ;
74 -> 76 ;
77 [label="silver high/low oil volume change <= 0.002\nsquared_error = 0.0\nsamples = 31\nvalue = -0.008"] ;
73 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.004"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.015"] ;
77 -> 79 ;
80 [label="palladium high/low palladium close change <= 0.112\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004"] ;
66 -> 80 ;
81 [label="sp500 close change silver volume change <= -0.212\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.007"] ;
81 -> 82 ;
83 [label="platinum volume change^2 <= 0.109\nsquared_error = 0.0\nsamples = 43\nvalue = 0.0"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.004"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 28\nvalue = -0.002"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.009"] ;
80 -> 86 ;
87 [label="silver high/low gold volume change <= -0.53\nsquared_error = 0.0\nsamples = 244\nvalue = 0.002"] ;
49 -> 87 ;
88 [label="nasdaq high/low^2 <= 0.263\nsquared_error = 0.0\nsamples = 30\nvalue = 0.008"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.011"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.005"] ;
88 -> 90 ;
91 [label="sp500 high/low <= -0.047\nsquared_error = 0.0\nsamples = 214\nvalue = 0.001"] ;
87 -> 91 ;
92 [label="nasdaq close change sp500 volume change <= 0.299\nsquared_error = 0.0\nsamples = 161\nvalue = -0.001"] ;
91 -> 92 ;
93 [label="nasdaq high/low GDP_shock <= 0.008\nsquared_error = 0.0\nsamples = 144\nvalue = -0.001"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 27\nvalue = -0.005"] ;
93 -> 94 ;
95 [label="CPI_shock palladium volume change <= -0.076\nsquared_error = 0.0\nsamples = 117\nvalue = -0.0"] ;
93 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 18\nvalue = -0.005"] ;
95 -> 96 ;
97 [label="oil high/low <= -0.844\nsquared_error = 0.0\nsamples = 99\nvalue = 0.001"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.003"] ;
97 -> 98 ;
99 [label="oil high/low platinum volume change <= 0.408\nsquared_error = 0.0\nsamples = 84\nvalue = 0.001"] ;
97 -> 99 ;
100 [label="sp500 high/low platinum high/low <= 0.421\nsquared_error = 0.0\nsamples = 64\nvalue = 0.0"] ;
99 -> 100 ;
101 [label="palladium close change gold volume change <= -0.007\nsquared_error = 0.0\nsamples = 31\nvalue = 0.002"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.005"] ;
101 -> 103 ;
104 [label="usd_chf_shock silver close change <= 0.028\nsquared_error = 0.0\nsamples = 33\nvalue = -0.002"] ;
100 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 18\nvalue = -0.004"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.001"] ;
104 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.005"] ;
99 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.005"] ;
92 -> 108 ;
109 [label="palladium high/low gold high/low <= 0.078\nsquared_error = 0.0\nsamples = 53\nvalue = 0.005"] ;
91 -> 109 ;
110 [label="silver high/low sp500 volume change <= 0.173\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.005"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.004"] ;
110 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.01"] ;
109 -> 113 ;
114 [label="silver volume change palladium volume change <= -0.219\nsquared_error = 0.0\nsamples = 57\nvalue = -0.006"] ;
48 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.016"] ;
114 -> 115 ;
116 [label="sp500 high/low palladium high/low <= -0.024\nsquared_error = 0.0\nsamples = 42\nvalue = -0.003"] ;
114 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.004"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 27\nvalue = -0.006"] ;
116 -> 118 ;
119 [label="sp500 close change^2 <= 0.242\nsquared_error = 0.0\nsamples = 31\nvalue = 0.007"] ;
47 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.0"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.013"] ;
119 -> 121 ;
122 [label="nasdaq high/low silver high/low <= 0.905\nsquared_error = 0.0\nsamples = 775\nvalue = 0.002"] ;
42 -> 122 ;
123 [label="sp500 high/low CPI_shock <= -0.126\nsquared_error = 0.0\nsamples = 760\nvalue = 0.002"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.011"] ;
123 -> 124 ;
125 [label="silver high/low^2 <= 0.112\nsquared_error = 0.0\nsamples = 734\nvalue = 0.002"] ;
123 -> 125 ;
126 [label="sp500 volume change platinum volume change <= 1.475\nsquared_error = 0.0\nsamples = 220\nvalue = -0.0"] ;
125 -> 126 ;
127 [label="oil high/low^2 <= 0.017\nsquared_error = 0.0\nsamples = 204\nvalue = 0.0"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 25\nvalue = -0.007"] ;
127 -> 128 ;
129 [label="palladium close change gold volume change <= -0.192\nsquared_error = 0.0\nsamples = 179\nvalue = 0.001"] ;
127 -> 129 ;
130 [label="oil high/low nasdaq close change <= 0.136\nsquared_error = 0.0\nsamples = 43\nvalue = 0.006"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 28\nvalue = 0.002"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.013"] ;
130 -> 132 ;
133 [label="oil high/low palladium close change <= 0.405\nsquared_error = 0.0\nsamples = 136\nvalue = 0.0"] ;
129 -> 133 ;
134 [label="silver close change oil volume change <= -0.07\nsquared_error = 0.0\nsamples = 119\nvalue = 0.001"] ;
133 -> 134 ;
135 [label="silver close change^2 <= 0.49\nsquared_error = 0.0\nsamples = 43\nvalue = 0.004"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.007"] ;
135 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.001"] ;
135 -> 137 ;
138 [label="oil high/low usd_chf_shock <= -0.152\nsquared_error = 0.0\nsamples = 76\nvalue = -0.001"] ;
134 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.004"] ;
138 -> 139 ;
140 [label="palladium close change platinum volume change <= -0.002\nsquared_error = 0.0\nsamples = 51\nvalue = -0.002"] ;
138 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 26\nvalue = -0.006"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.001"] ;
140 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.008"] ;
133 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.011"] ;
126 -> 144 ;
145 [label="usd_eur_shock palladium close change <= 0.084\nsquared_error = 0.0\nsamples = 514\nvalue = 0.003"] ;
125 -> 145 ;
146 [label="nasdaq close change gold close change <= -0.554\nsquared_error = 0.0\nsamples = 375\nvalue = 0.002"] ;
145 -> 146 ;
147 [label="platinum close change sp500 volume change <= 0.329\nsquared_error = 0.0\nsamples = 37\nvalue = 0.008"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.004"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.015"] ;
147 -> 149 ;
150 [label="sp500 close change <= -0.693\nsquared_error = 0.0\nsamples = 338\nvalue = 0.001"] ;
146 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.008"] ;
150 -> 151 ;
152 [label="platinum high/low usd_chf_shock <= -0.2\nsquared_error = 0.0\nsamples = 323\nvalue = 0.002"] ;
150 -> 152 ;
153 [label="usd_chf_shock silver volume change <= 0.186\nsquared_error = 0.0\nsamples = 77\nvalue = -0.002"] ;
152 -> 153 ;
154 [label="oil close change sp500 volume change <= -0.002\nsquared_error = 0.0\nsamples = 62\nvalue = 0.0"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 22\nvalue = -0.004"] ;
154 -> 155 ;
156 [label="palladium high/low usd_eur_shock <= -0.14\nsquared_error = 0.0\nsamples = 40\nvalue = 0.003"] ;
154 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.006"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.0"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.009"] ;
153 -> 159 ;
160 [label="oil high/low silver volume change <= -0.002\nsquared_error = 0.0\nsamples = 246\nvalue = 0.003"] ;
152 -> 160 ;
161 [label="usd_chf_shock gold volume change <= 0.009\nsquared_error = 0.0\nsamples = 107\nvalue = 0.001"] ;
160 -> 161 ;
162 [label="sp500 high/low oil volume change <= 0.221\nsquared_error = 0.0\nsamples = 53\nvalue = -0.002"] ;
161 -> 162 ;
163 [label="sp500 volume change platinum volume change <= -0.006\nsquared_error = 0.0\nsamples = 38\nvalue = 0.0"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.003"] ;
163 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.003"] ;
163 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.008"] ;
162 -> 166 ;
167 [label="nasdaq volume change^2 <= 0.114\nsquared_error = 0.0\nsamples = 54\nvalue = 0.003"] ;
161 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.008"] ;
167 -> 168 ;
169 [label="sp500 close change oil close change <= 0.009\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.001"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.004"] ;
169 -> 171 ;
172 [label="platinum high/low^2 <= 0.025\nsquared_error = 0.0\nsamples = 139\nvalue = 0.005"] ;
160 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.013"] ;
172 -> 173 ;
174 [label="sp500 close change nasdaq close change <= 0.004\nsquared_error = 0.0\nsamples = 121\nvalue = 0.004"] ;
172 -> 174 ;
175 [label="sp500 high/low gold volume change <= 0.089\nsquared_error = 0.0\nsamples = 34\nvalue = 0.0"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.003"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.002"] ;
175 -> 177 ;
178 [label="gold close change oil volume change <= 0.064\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005"] ;
174 -> 178 ;
179 [label="oil close change palladium volume change <= 0.024\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003"] ;
178 -> 179 ;
180 [label="silver high/low silver close change <= -0.081\nsquared_error = 0.0\nsamples = 40\nvalue = 0.001"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.004"] ;
180 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 22\nvalue = -0.0"] ;
180 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.007"] ;
179 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.009"] ;
178 -> 184 ;
185 [label="usd_eur_shock platinum close change <= -0.652\nsquared_error = 0.0\nsamples = 139\nvalue = 0.006"] ;
145 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.015"] ;
185 -> 186 ;
187 [label="silver high/low CPI_shock <= 0.041\nsquared_error = 0.0\nsamples = 124\nvalue = 0.005"] ;
185 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 29\nvalue = 0.009"] ;
187 -> 188 ;
189 [label="usd_chf_shock gold volume change <= 0.482\nsquared_error = 0.0\nsamples = 95\nvalue = 0.003"] ;
187 -> 189 ;
190 [label="silver close change sp500 volume change <= 0.067\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004"] ;
189 -> 190 ;
191 [label="nasdaq high/low silver volume change <= 0.037\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 21\nvalue = -0.001"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.004"] ;
191 -> 193 ;
194 [label="usd_eur_shock palladium close change <= 0.206\nsquared_error = 0.0\nsamples = 31\nvalue = 0.007"] ;
190 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.009"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.004"] ;
194 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.003"] ;
189 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.01"] ;
122 -> 198 ;
199 [label="usd_eur_shock sp500 volume change <= -0.079\nsquared_error = 0.0\nsamples = 38\nvalue = 0.009"] ;
39 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.017"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.003"] ;
199 -> 201 ;
202 [label="sp500 close change platinum close change <= -0.023\nsquared_error = 0.001\nsamples = 34\nvalue = -0.013"] ;
2 -> 202 ;
203 [label="squared_error = 0.001\nsamples = 15\nvalue = -0.032"] ;
202 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.004"] ;
202 -> 204 ;
}
