digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nasdaq close change <= 2.475\nsquared_error = 0.0\nsamples = 1960\nvalue = 0.0"] ;
1 [label="platinum close change <= -2.892\nsquared_error = 0.0\nsamples = 1939\nvalue = 0.001"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.001\nsamples = 16\nvalue = 0.023"] ;
1 -> 2 ;
3 [label="gold close change <= 2.533\nsquared_error = 0.0\nsamples = 1923\nvalue = 0.0"] ;
1 -> 3 ;
4 [label="gold high/low <= 1.653\nsquared_error = 0.0\nsamples = 1903\nvalue = 0.0"] ;
3 -> 4 ;
5 [label="nasdaq close change <= 1.905\nsquared_error = 0.0\nsamples = 1806\nvalue = 0.001"] ;
4 -> 5 ;
6 [label="oil high/low <= 2.474\nsquared_error = 0.0\nsamples = 1778\nvalue = 0.001"] ;
5 -> 6 ;
7 [label="nasdaq close change <= -1.131\nsquared_error = 0.0\nsamples = 1751\nvalue = 0.001"] ;
6 -> 7 ;
8 [label="nasdaq close change <= -1.224\nsquared_error = 0.0\nsamples = 152\nvalue = -0.002"] ;
7 -> 8 ;
9 [label="silver close change <= 0.392\nsquared_error = 0.0\nsamples = 129\nvalue = -0.0"] ;
8 -> 9 ;
10 [label="palladium volume change <= -0.535\nsquared_error = 0.0\nsamples = 101\nvalue = -0.003"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 26\nvalue = -0.01"] ;
10 -> 11 ;
12 [label="gold close change <= -0.787\nsquared_error = 0.0\nsamples = 75\nvalue = 0.0"] ;
10 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.007"] ;
12 -> 13 ;
14 [label="silver volume change <= -0.46\nsquared_error = 0.0\nsamples = 60\nvalue = -0.002"] ;
12 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.009"] ;
14 -> 15 ;
16 [label="silver volume change <= 0.666\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001"] ;
14 -> 16 ;
17 [label="nasdaq high/low <= 0.834\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.007"] ;
17 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.007"] ;
16 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 28\nvalue = 0.007"] ;
9 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 23\nvalue = -0.011"] ;
8 -> 22 ;
23 [label="nasdaq high/low <= 1.649\nsquared_error = 0.0\nsamples = 1599\nvalue = 0.001"] ;
7 -> 23 ;
24 [label="nasdaq high/low <= 0.991\nsquared_error = 0.0\nsamples = 1571\nvalue = 0.001"] ;
23 -> 24 ;
25 [label="oil close change <= 0.467\nsquared_error = 0.0\nsamples = 1524\nvalue = 0.001"] ;
24 -> 25 ;
26 [label="silver volume change <= 1.593\nsquared_error = 0.0\nsamples = 1361\nvalue = 0.001"] ;
25 -> 26 ;
27 [label="gold volume change <= 1.939\nsquared_error = 0.0\nsamples = 1288\nvalue = 0.001"] ;
26 -> 27 ;
28 [label="usd_eur_shock <= -1.297\nsquared_error = 0.0\nsamples = 1263\nvalue = 0.001"] ;
27 -> 28 ;
29 [label="silver high/low <= -0.34\nsquared_error = 0.0\nsamples = 82\nvalue = -0.002"] ;
28 -> 29 ;
30 [label="nasdaq volume change <= -0.258\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.001"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.004"] ;
30 -> 32 ;
33 [label="platinum close change <= 0.474\nsquared_error = 0.0\nsamples = 52\nvalue = -0.004"] ;
29 -> 33 ;
34 [label="nasdaq close change <= 0.037\nsquared_error = 0.0\nsamples = 31\nvalue = -0.008"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.011"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.004"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 21\nvalue = -0.0"] ;
33 -> 37 ;
38 [label="usd_chf_shock <= 0.488\nsquared_error = 0.0\nsamples = 1181\nvalue = 0.001"] ;
28 -> 38 ;
39 [label="nasdaq close change <= -0.876\nsquared_error = 0.0\nsamples = 874\nvalue = 0.002"] ;
38 -> 39 ;
40 [label="silver volume change <= -0.082\nsquared_error = 0.0\nsamples = 38\nvalue = 0.007"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.001"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.014"] ;
40 -> 42 ;
43 [label="nasdaq close change <= -0.616\nsquared_error = 0.0\nsamples = 836\nvalue = 0.002"] ;
39 -> 43 ;
44 [label="platinum close change <= 0.164\nsquared_error = 0.0\nsamples = 53\nvalue = -0.003"] ;
43 -> 44 ;
45 [label="oil close change <= -0.101\nsquared_error = 0.0\nsamples = 36\nvalue = -0.0"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 20\nvalue = -0.004"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.003"] ;
45 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.007"] ;
44 -> 48 ;
49 [label="nasdaq volume change <= -0.681\nsquared_error = 0.0\nsamples = 783\nvalue = 0.002"] ;
43 -> 49 ;
50 [label="nasdaq high/low <= -0.542\nsquared_error = 0.0\nsamples = 225\nvalue = 0.004"] ;
49 -> 50 ;
51 [label="oil volume change <= -0.747\nsquared_error = 0.0\nsamples = 125\nvalue = 0.002"] ;
50 -> 51 ;
52 [label="usd_chf_shock <= -0.019\nsquared_error = 0.0\nsamples = 41\nvalue = 0.004"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.007"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.001"] ;
52 -> 54 ;
55 [label="gold close change <= 0.551\nsquared_error = 0.0\nsamples = 84\nvalue = 0.0"] ;
51 -> 55 ;
56 [label="nasdaq high/low <= -0.869\nsquared_error = 0.0\nsamples = 67\nvalue = 0.001"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 24\nvalue = -0.001"] ;
56 -> 57 ;
58 [label="usd_eur_shock <= 0.003\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003"] ;
56 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.001"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.005"] ;
58 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.004"] ;
55 -> 61 ;
62 [label="usd_chf_shock <= -0.345\nsquared_error = 0.0\nsamples = 100\nvalue = 0.006"] ;
50 -> 62 ;
63 [label="gold high/low <= -0.499\nsquared_error = 0.0\nsamples = 36\nvalue = 0.01"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.014"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.004"] ;
63 -> 65 ;
66 [label="silver high/low <= -0.662\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004"] ;
62 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.008"] ;
66 -> 67 ;
68 [label="gold close change <= -0.268\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001"] ;
66 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.005"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 28\nvalue = -0.001"] ;
68 -> 70 ;
71 [label="oil close change <= 0.308\nsquared_error = 0.0\nsamples = 558\nvalue = 0.001"] ;
49 -> 71 ;
72 [label="silver volume change <= -1.822\nsquared_error = 0.0\nsamples = 494\nvalue = 0.001"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.006"] ;
72 -> 73 ;
74 [label="silver volume change <= -0.203\nsquared_error = 0.0\nsamples = 477\nvalue = 0.001"] ;
72 -> 74 ;
75 [label="silver close change <= 0.73\nsquared_error = 0.0\nsamples = 212\nvalue = -0.0"] ;
74 -> 75 ;
76 [label="usd_eur_shock <= 0.135\nsquared_error = 0.0\nsamples = 194\nvalue = 0.0"] ;
75 -> 76 ;
77 [label="silver high/low <= -0.268\nsquared_error = 0.0\nsamples = 130\nvalue = 0.001"] ;
76 -> 77 ;
78 [label="platinum close change <= -0.451\nsquared_error = 0.0\nsamples = 91\nvalue = 0.002"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.005"] ;
78 -> 79 ;
80 [label="usd_chf_shock <= -0.19\nsquared_error = 0.0\nsamples = 73\nvalue = 0.001"] ;
78 -> 80 ;
81 [label="oil high/low <= -0.32\nsquared_error = 0.0\nsamples = 41\nvalue = -0.0"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.001"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.002"] ;
81 -> 83 ;
84 [label="oil high/low <= -0.395\nsquared_error = 0.0\nsamples = 32\nvalue = 0.003"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.005"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.002"] ;
84 -> 86 ;
87 [label="palladium volume change <= -0.1\nsquared_error = 0.0\nsamples = 39\nvalue = -0.001"] ;
77 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.001"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.004"] ;
87 -> 89 ;
90 [label="gold close change <= -0.281\nsquared_error = 0.0\nsamples = 64\nvalue = -0.002"] ;
76 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.002"] ;
90 -> 91 ;
92 [label="gold close change <= 0.243\nsquared_error = 0.0\nsamples = 39\nvalue = -0.004"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 22\nvalue = -0.007"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.001"] ;
92 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 18\nvalue = -0.009"] ;
75 -> 95 ;
96 [label="palladium volume change <= 1.163\nsquared_error = 0.0\nsamples = 265\nvalue = 0.002"] ;
74 -> 96 ;
97 [label="nasdaq high/low <= 0.322\nsquared_error = 0.0\nsamples = 229\nvalue = 0.002"] ;
96 -> 97 ;
98 [label="silver close change <= -0.217\nsquared_error = 0.0\nsamples = 214\nvalue = 0.002"] ;
97 -> 98 ;
99 [label="gold close change <= -1.087\nsquared_error = 0.0\nsamples = 78\nvalue = -0.0"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.004"] ;
99 -> 100 ;
101 [label="usd_chf_shock <= -0.296\nsquared_error = 0.0\nsamples = 63\nvalue = -0.001"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.005"] ;
101 -> 102 ;
103 [label="gold close change <= -0.578\nsquared_error = 0.0\nsamples = 48\nvalue = -0.0"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 22\nvalue = -0.002"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.001"] ;
103 -> 105 ;
106 [label="palladium close change <= -0.364\nsquared_error = 0.0\nsamples = 136\nvalue = 0.003"] ;
98 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.006"] ;
106 -> 107 ;
108 [label="usd_chf_shock <= -0.179\nsquared_error = 0.0\nsamples = 115\nvalue = 0.002"] ;
106 -> 108 ;
109 [label="gold high/low <= -0.185\nsquared_error = 0.0\nsamples = 64\nvalue = 0.001"] ;
108 -> 109 ;
110 [label="palladium volume change <= 0.011\nsquared_error = 0.0\nsamples = 38\nvalue = -0.001"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.001"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.004"] ;
110 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.003"] ;
109 -> 113 ;
114 [label="sp500 volume change <= -0.144\nsquared_error = 0.0\nsamples = 51\nvalue = 0.004"] ;
108 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.007"] ;
114 -> 115 ;
116 [label="platinum high/low <= -0.604\nsquared_error = 0.0\nsamples = 36\nvalue = 0.003"] ;
114 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.004"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.001"] ;
116 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.008"] ;
97 -> 119 ;
120 [label="gold volume change <= 0.294\nsquared_error = 0.0\nsamples = 36\nvalue = -0.002"] ;
96 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.003"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 20\nvalue = -0.007"] ;
120 -> 122 ;
123 [label="platinum volume change <= 0.505\nsquared_error = 0.0\nsamples = 64\nvalue = 0.005"] ;
71 -> 123 ;
124 [label="gold high/low <= -0.319\nsquared_error = 0.0\nsamples = 47\nvalue = 0.007"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.003"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.011"] ;
124 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.004"] ;
123 -> 127 ;
128 [label="platinum high/low <= 1.096\nsquared_error = 0.0\nsamples = 307\nvalue = -0.0"] ;
38 -> 128 ;
129 [label="nasdaq close change <= 0.843\nsquared_error = 0.0\nsamples = 288\nvalue = 0.0"] ;
128 -> 129 ;
130 [label="platinum close change <= -0.826\nsquared_error = 0.0\nsamples = 253\nvalue = -0.0"] ;
129 -> 130 ;
131 [label="nasdaq high/low <= -0.414\nsquared_error = 0.0\nsamples = 41\nvalue = 0.004"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.007"] ;
131 -> 133 ;
134 [label="silver close change <= -0.688\nsquared_error = 0.0\nsamples = 212\nvalue = -0.001"] ;
130 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 25\nvalue = -0.006"] ;
134 -> 135 ;
136 [label="usd_chf_shock <= 0.518\nsquared_error = 0.0\nsamples = 187\nvalue = -0.0"] ;
134 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.006"] ;
136 -> 137 ;
138 [label="nasdaq close change <= -0.532\nsquared_error = 0.0\nsamples = 172\nvalue = 0.0"] ;
136 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.007"] ;
138 -> 139 ;
140 [label="silver close change <= 0.595\nsquared_error = 0.0\nsamples = 157\nvalue = 0.001"] ;
138 -> 140 ;
141 [label="palladium high/low <= -0.79\nsquared_error = 0.0\nsamples = 130\nvalue = 0.001"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 17\nvalue = -0.003"] ;
141 -> 142 ;
143 [label="nasdaq close change <= 0.29\nsquared_error = 0.0\nsamples = 113\nvalue = 0.002"] ;
141 -> 143 ;
144 [label="nasdaq high/low <= -0.419\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004"] ;
143 -> 144 ;
145 [label="silver volume change <= -0.057\nsquared_error = 0.0\nsamples = 44\nvalue = 0.002"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.004"] ;
145 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.001"] ;
145 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.008"] ;
144 -> 148 ;
149 [label="silver high/low <= -0.29\nsquared_error = 0.0\nsamples = 42\nvalue = -0.001"] ;
143 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.002"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.007"] ;
149 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 27\nvalue = -0.003"] ;
140 -> 152 ;
153 [label="silver volume change <= -0.515\nsquared_error = 0.0\nsamples = 35\nvalue = 0.005"] ;
129 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.008"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.001"] ;
153 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.006"] ;
128 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.009"] ;
27 -> 157 ;
158 [label="usd_eur_shock <= 0.16\nsquared_error = 0.0\nsamples = 73\nvalue = -0.003"] ;
26 -> 158 ;
159 [label="nasdaq high/low <= -0.429\nsquared_error = 0.0\nsamples = 40\nvalue = 0.0"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.004"] ;
159 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 23\nvalue = -0.002"] ;
159 -> 161 ;
162 [label="silver high/low <= -0.231\nsquared_error = 0.0\nsamples = 33\nvalue = -0.007"] ;
158 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 15\nvalue = -0.002"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 18\nvalue = -0.01"] ;
162 -> 164 ;
165 [label="oil close change <= 0.485\nsquared_error = 0.0\nsamples = 163\nvalue = -0.002"] ;
25 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 16\nvalue = -0.011"] ;
165 -> 166 ;
167 [label="oil high/low <= 0.447\nsquared_error = 0.0\nsamples = 147\nvalue = -0.001"] ;
165 -> 167 ;
168 [label="palladium high/low <= -0.221\nsquared_error = 0.0\nsamples = 90\nvalue = -0.003"] ;
167 -> 168 ;
169 [label="usd_eur_shock <= -0.052\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.004"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 19\nvalue = -0.003"] ;
169 -> 171 ;
172 [label="oil close change <= 0.611\nsquared_error = 0.0\nsamples = 44\nvalue = -0.006"] ;
168 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 21\nvalue = -0.01"] ;
172 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 23\nvalue = -0.003"] ;
172 -> 174 ;
175 [label="gold volume change <= -0.518\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003"] ;
167 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.009"] ;
175 -> 176 ;
177 [label="gold close change <= 0.346\nsquared_error = 0.0\nsamples = 36\nvalue = -0.001"] ;
175 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 21\nvalue = -0.003"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.003"] ;
177 -> 179 ;
180 [label="silver close change <= 0.106\nsquared_error = 0.0\nsamples = 47\nvalue = 0.007"] ;
24 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.013"] ;
180 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.003"] ;
180 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 28\nvalue = -0.006"] ;
23 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.008"] ;
6 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 28\nvalue = -0.007"] ;
5 -> 185 ;
186 [label="oil close change <= -0.478\nsquared_error = 0.0\nsamples = 97\nvalue = -0.005"] ;
4 -> 186 ;
187 [label="squared_error = 0.001\nsamples = 27\nvalue = -0.016"] ;
186 -> 187 ;
188 [label="palladium volume change <= 0.779\nsquared_error = 0.0\nsamples = 70\nvalue = -0.001"] ;
186 -> 188 ;
189 [label="platinum high/low <= 0.942\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 29\nvalue = -0.002"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.008"] ;
189 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 23\nvalue = -0.007"] ;
188 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.011"] ;
3 -> 193 ;
194 [label="squared_error = 0.001\nsamples = 21\nvalue = -0.025"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
